# Electron Build Configuration

# Use Chinese mirrors for Electron downloads
ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/
ELECTRON_CUSTOM_DIR={{ version }}
ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/

# Alternative mirrors if the above doesn't work
# ELECTRON_MIRROR=https://registry.npmmirror.com/-/binary/electron/
# ELECTRON_MIRROR=https://cdn.npmmirror.com/binaries/electron/
